.style__section
  padding: .5rem
  border: 2px solid #000

button
  padding: 0.5rem
  border: 0
  border-radius: 10px
  font-size: 1rem
  margin: 0.6rem
  
.cards
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: stretch
  align-content: center
  gap: 1.5rem

.card 
  display: flex
  width: 20rem
  height: auto
  border: 1px solid rgba(69,65,65,.7)
  border-radius: 0.5rem
  text-align: center
  padding: .7rem .7rem
  margin: 1rem
  flex-wrap: wrap
  align-content: stretch
  justify-content: space-between
  align-items: center
  flex-direction: column

image
  width: 150px
  height: auto

.blue
  color: #081394

.pink
  color: #c601c3